# wsei-backend-lab-new

./: README.md  wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Commons/Specification/: BaseSpecification.cs
ApplicationCore/Exceptions/: QuizAnswerItemAlreadyExistsException.cs
ApplicationCore/Interfaces/AdminService/: IQuizAdminService.cs  QuizAdminService.cs
ApplicationCore/Interfaces/QuizUserService/: IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Interfaces/UserService/: IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/: QuizItemUserAnswer.cs  User.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs  QuizItem.cs
ApplicationCore/Specifications/: QuizItemByQuestion.cs  QuizItemsForQuizIdFilledByUser.cs
BlazorChat, Rest1/: wsei-backend-lab.sln
BlazorChat, Rest1/ApplicationCore/Models/: QuizItemUserAnswer.cs  User.cs
BlazorChat, Rest1/ApplicationCore/Specifications/: QuizItemByQuestion.cs  QuizItemsForQuizIdFilledByUser.cs
BlazorChat, Rest1/BlazorChat/: BlazorChat.csproj  BlazorChatSampleHub.cs  Program.cs
BlazorChat, Rest1/BlazorChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorChat, Rest1/BlazorChat/Pages/: ChatRoom.razor  Error.cshtml.cs
BlazorChat, Rest1/BlazorChat/Properties/: launchSettings.json
BlazorChat, Rest1/BlazorChat/Services/: UserService.cs
BlazorChat, Rest1/BlazorChat/Shared/: NavMenu.razor
BlazorChat, Rest1/Infrastructure/EF/: EFSpecificationEvaluator.cs
BlazorChat, Rest1/Infrastructure/Memory/: MemorySpecificationEvaluator.cs
BlazorChat, Rest1/UnitTest/: GenericRepositoryTest.cs  MemoryQuizServiceTest.cs
BlazorChat, Rest1/Web/: Program.cs  SeedData.cs  Web.csproj
BlazorChat, Rest1/Web/Pages/: Index.cshtml  Privacy.cshtml
BlazorChat, Rest1/WebAPI/: Program.cs  WebAPI.csproj
BlazorChat, Rest1/WebAPI/Controllers/: QuizController.cs
BlazorChat, Rest1/WebAPI/Dto/: QuizDto.cs  QuizItemAnswerDto.cs  QuizItemDto.cs  QuizResultDto.cs
BlazorChat, Rest1/WebAPI/Properties/: launchSettings.json
ConsoleGRPCClient/: ConsoleGRPCClient.csproj
EntityFramework, JWT/: wsei-backend-lab.sln
EntityFramework, JWT/ApplicationCore/: ApplicationCore.csproj
EntityFramework, JWT/ApplicationCore/Exceptions/: QuizAnswerNotFoundException.cs
EntityFramework, JWT/ApplicationCore/Models/: QuizItemUserAnswer.cs
EntityFramework, JWT/ConsoleGRPCClient/: ConsoleGRPCClient.csproj
EntityFramework, JWT/Infrastructure/: Infrastructure.csproj  QuizDbContext.cs
EntityFramework, JWT/Infrastructure/Configuration/: Configure.cs  JwtSettings.cs
EntityFramework, JWT/Infrastructure/EF/Entites/: QuizEntity.cs  QuizItemAnswerEntity.cs  QuizItemEntity.cs  QuizItemUserAnswerEntity.cs  UserEntity.cs  UserRole.cs
EntityFramework, JWT/Infrastructure/Mappers/: QuizProfile.cs
EntityFramework, JWT/Infrastructure/Memory/Generators/: IGenericGenerator.cs
EntityFramework, JWT/Infrastructure/Memory/Repositories/: MemoryGenericRepository.cs
EntityFramework, JWT/Infrastructure/Migrations/: 20240423210346_InitialCreate.Designer.cs  20240423210346_InitialCreate.cs  QuizDbContextModelSnapshot.cs
EntityFramework, JWT/Infrastructure/Services/: QuizUserServiceEF.cs
EntityFramework, JWT/IntegrantionTest/: IntegrantionTest.csproj  QuizApiGetRequestTest.cs  QuizApiTest.cs  QuizAppTestFactory.cs
EntityFramework, JWT/IntegrantionTest/Properties/: launchSettings.json
EntityFramework, JWT/PdfGenerationService/: PdfGenerationService.csproj
EntityFramework, JWT/UnitTest/: UnitTest.csproj
EntityFramework, JWT/Web/: Web.csproj
EntityFramework, JWT/WebAPI/: Program.cs  WebAPI.csproj  test1.http  test2.http
EntityFramework, JWT/WebAPI/Controllers/: AuthenticationController.cs  QuizController.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  QuizDbContext.cs
Infrastructure/EF/Entities/: IncorrectAnswers.cs  QuizEntity.cs  QuizItem.cs  QuizItemAnswerEntity.cs  QuizItemEntity.cs  QuizItemUserAnswerEntity.cs  UserEntity.cs  UserRole.cs
Infrastructure/Mappers/: QuizMapper.cs  QuizProfile.cs
Infrastructure/Memory/Repositories/: MemoryGenericRepository.cs
Infrastructure/Migrations/: 20240416234140_InitialCreate1.Designer.cs  20240416234140_InitialCreate1.cs  20240417091538_jadom.Designer.cs  20240417091538_jadom.cs  20240417092015_xddd.Designer.cs  20240417092015_xddd.cs  20240419173652_InitialCreate.Designer.cs  20240419173652_InitialCreate.cs  20240421191953_Update.Designer.cs  20240421191953_Update.cs  20240421193338_DatabaseFix.Designer.cs  20240421193338_DatabaseFix.cs  QuizDbContextModelSnapshot.cs
Infrastructure/Services/: QuizUserServiceEF.cs
PdfGenerationService/: PdfGenerationService.csproj  Program.cs
PdfGenerationService/Services/: PdfGenerationService.cs
Rest2/: wsei-backend-lab.sln
Rest2/ApplicationCore/: ApplicationCore.csproj
Rest2/ApplicationCore/Models/: QuizItemUserAnswer.cs  User.cs
Rest2/ApplicationCore/Specifications/: QuizItemByQuestion.cs  QuizItemsForQuizIdFilledByUser.cs
Rest2/UnitTest/: GenericRepositoryTest.cs  MemoryQuizServiceTest.cs
Rest2/Web/: Program.cs  SeedData.cs
Rest2/Web/Pages/: _ViewImports.cshtml
Rest2/WebApi/: Program.cs  WebApi.csproj  WebApi.http
Rest2/WebApi/Controllers/: ApiQuizAdminController.cs  ApiQuizUserController.cs
Rest2/WebApi/Dto/: AnswerDto.cs  FeedbackDto.cs  NewQuizDto.cs  NewQuizItemDto.cs  QuizDto.cs  QuizItemDto.cs  QuizItemUserAnswerDto.cs
Rest2/WebApi/Mappers/: AutoMapperProfiles.cs
Rest2/WebApi/Properties/: launchSettings.json
Rest2/WebApi/Validators/: NewQuizItemDtoValidator.cs  QuizItemValidator.cs
UnitTest/: GenericRepositoryTest.cs  MemoryQuizServiceTest.cs  UnitTest.csproj
Web/: Program.cs  SeedData.cs  Web.csproj
Web/Pages/: Error.cshtml  Privacy.cshtml.cs
Web/Pages/Quiz/: Index.cshtml  Item.cshtml  (+4 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  test1.http  test2.http
WebAPI/Configuration/: Configure.cs
WebAPI/Controllers/: AuthenticationController.cs  QuizController.cs  QuizItemAswerDto.cs
WebAPI/Dto/: FeedbackQuizDto.cs  FeedbackQuizItemDto.cs
(+35 files in other folders)
